REACT_APP_BASE_API_URL=https://www.wdid.fyi/api
REACT_APP_AUTH_URL=http://localhost:3001/api/login
REACT_APP_BASE_URL=http://localhost:3000/account
REACT_APP_CLIENT_ID=what-did-i-do.web-client
REACT_APP_SCOPES="account event"
